# Favoritos

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/favoritos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/favoritos/: AdapterFilmes.kt  AppDataBase.kt  CadastroActivity.kt  CrudDados.kt  Filme.kt  FilmeDao.kt  MainActivity.kt  Status.kt
app/src/main/java/com/example/favoritos/Activity/: CadastroActivity.kt  MainActivity.kt
app/src/main/java/com/example/favoritos/Adapter/: AdapterFilmes.kt
app/src/main/java/com/example/favoritos/Service/: AppDataBase.kt  FilmeDao.kt
app/src/main/java/com/example/favoritos/ViewModel/: CrudViewModel.kt  FilmeModel.kt  Status.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_main.xml  card.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/favoritos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
